# log4j-cloudwatch-appender

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sensefly/logging/log4j/: CloudWatchAppender.java  CloudWatchDebugger.java  CloudWatchLogService.java  LogGroupProvider.java  LogStreamProvider.java
src/test/java/io/sensefly/logging/log4j/: CloudWatchAppenderTest.java  CloudWatchLogServiceTest.java  LogGroupProviderTest.java  LogStreamProviderTest.java
